<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <style>
#map {
    font-family:'Georgia';
}
#map h1 {
    font-family: inherit;
    font-weight: bolder;
    color: rgb(95, 17, 128);
    font-size: 150%;
}
#map p {
    color: rgb(0, 0, 0);
    font-size: 100%;
}
#map .key {
    font-weight: bold;
    color: rgb(168, 126, 235);
    font-size: 100%;
}
    </style>
</head>

<body>
    <div id="map">
        <h1>How's The Crime In Chicago Look like Over The Past 10 Years?</h1>
        <p>The graph above is hoping to provide answers to many reserach questions, for example, which district in Chicago has committed the most crimes? or what type of crime that have been most committed?. Which we can notice from the color scale on the graph that crimes have been heavily commited in the west side district and battery type of crime has been popularly committed over the past 10 years. 
        Users can also choose the range of the year and their district of interest to answer many interesting questions. Last but not least, users can choose to whether they want to see information in more detail by enabling the log option.
        </p>
    </div>
</body>

</html>
