<!doctype html>
<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <meta charset="utf-8">
  <title>insight</title>
<link rel="StyleSheet" type="text/css" href="StyleSheet.css">
</head>

<xyz class="xyz insight">
<p>Based on the plots we generated three other graphs to showcase some specific trends we observed. </p>

<p>Graph one shows the community area with highest crime rate is those at the west side. </p>

<p>Graph two shows that theft is the top one most committed crime.</p>

<p>Graph three indicates the sum of percentage of crime occurred on street, sidewalk and residential areas surpass that of the 144 recorded generic location. </p>

<p>We believe that these graphs could be used to provide solid suggestion for citizens to be aware of crimes on semi-public areas such as streets and residential areas and of crimes such as theft and battery. In addition, the extraordinarily high crime rate at West Side worth much more attention from the police and pertinent agencies and governmental institutions. </p>
</xyz>
</html>
