<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <style>
#map {
    font-family:'Georgia';
}
#map h1 {
    font-family: inherit;
    font-weight: bolder;
    color: rgb(95, 17, 128);
    font-size: 150%;
}
#map p {
    color: rgb(0, 0, 0);
    font-size: 100%;
}
#map .key {
    font-weight: bold;
    color: rgb(168, 126, 235);
    font-size: 100%;
}
    </style>
</head>

<body>
    <div id="map">
        <h1>How are different kinds of crime distributed on a map?</h1>
        <p>
            The Map above shows the distribution of the top-ten crime in Chicago in the month of 
            June, the user can select different kind of crime from the drop down bar to see which 
            location are the crimes mostly occur. For example, selecting "Theft" from the drop down
            bar you can see it mostly occur in the downtown Chicago. 
        </p>
    </div>
</body>

</html>
